{
  "name": "Notas",
  "version": "0.0.1",
  "description": "Aplicación de notas creada en expres y react usando mysql",
  "main": "app.js",
  "scripts": {
    "test": "nodemon src/app",
    "start": "node src/app",
    "wp": "npx webpack"
  },
  "author": "Gabriel Velez",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.23.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql-migrations": "^1.0.7",
    "mysql2": "^2.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.0",
    "svg-loader": "^0.0.2",
    "svg-url-loader": "^7.1.1",
    "universal-cookie": "^4.0.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  }
}
